#####LOGGING
logging.level.org.springframework.web=INFO
logging.level.com.thoughtworks=INFO
mybatis.type-handlers-package=com.thoughtworks.apidoc.handlers
spring.main.banner_mode=off
spring.profiles.active=local